.project--container {
  display: grid;
  grid-template-rows: repeat(auto-fit, 27rem);
  grid-template-columns: repeat(auto-fit, 40rem);
  grid-gap: 1.5rem;
  justify-content: center;
  //padding-top: 10rem;
  //
  //@include respond(tab-port) {
  //  margin-top: 8rem;
  //}
  //
  //@include respond(phone) {
  //  margin-top: 10rem;
  //}

  &__box {
    position: relative;
    height: 27rem;
    overflow: hidden;
    border-radius: 3px;
    width: 100%;
  }

  &__img {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
  }

  &__hover {
    position: absolute;
    z-index: -1;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-primary);
    opacity: 0.95;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__box:hover  &__hover {
    z-index: 10;
  }

  &__btn {
    display: flex;
    justify-content: center;
    width: 100%;

    a {
      text-transform: uppercase;
      letter-spacing: 1px;
      width: 35rem;
    }
  }
}