.section-about {
  width: 100%;

  &__container {
    @include gridLayout;
    //background-color: orangered;

    @include respond(tab-port) {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  &__para {
    grid-column: 2 / 8;
    align-self: center;
    font-size: 1.7rem;
    line-height: 2;
    //background-color: #2C6E49;

    @include respond(tab-land) {
      grid-column: 2 / 7;
    }

    @include respond(tab-port) {
      padding-top: 6rem;
      width: 70%;
    }

    @include respond(phone) {
      padding-top: 4rem;
      width: 90%;
    }
  }

  &__img-box {
    grid-column: 9 / 13;
    //clip-path: ellipse(38% 40% at 50% 50%);
    height: 35rem;
    transform: translate(1.5rem, 1.5rem);
    width: 35rem;
    object-fit: cover;
    //background-color: pink;
    position: relative;

    @include respond(tab-land) {
      grid-column: 8 / 12;
    }

    &:hover img{
      transform: translate(-1.5rem, -1.5rem);
    }

    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      top: -1.5rem;
      left: -1.5rem;
      background-color: var(--color-text);
      z-index: -1;
    }

    img {
      height: 100%;
      width: 100%;
      transition: all 0.4s;
    }
  }
}


//.section-project {
//  padding-top: 20rem;
//}
//
//.section-service {
//  padding-top: 20rem;
//}
//
//.section-testimonial {
//  padding-top: 20rem;
//}
